server.port=8080

spring.datasource.url=jdbc:postgresql://charityplatformpgserver2.postgres.database.azure.com:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=adminStrongPassword!

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://charity-platform-discovery-service.default.svc.cluster.local:80/eureka/
eureka.instance.hostname=charity-platform-user-service.default.svc.cluster.local
eureka.instance.nonSecurePort=80
eureka.instance.preferIpAddress=false

spring.rabbitmq.host=goose.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=fhparcsz
spring.rabbitmq.port=5672
spring.rabbitmq.username=fhparcsz
spring.rabbitmq.password=AkzDlWrgFKlhB04uB1YVPeF_KqiP13UG
