# charity-fundraising-platform

./: README.md
backend/api-gateway/: .gitlab-ci.yml  build.gradle
backend/api-gateway/k8s/: deployment.yaml  service.yaml
backend/api-gateway/src/main/java/individual/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/individual/apigateway/configuration/: GatewayConfig.java
backend/api-gateway/src/main/java/individual/apigateway/configuration/security/: SecurityConfig.java
backend/api-gateway/src/main/java/individual/apigateway/configuration/security/auth/: AuthenticationWebFilter.java
backend/api-gateway/src/main/java/individual/apigateway/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java
backend/api-gateway/src/main/resources/: application-azure.properties  application.properties
backend/api-gateway/src/test/java/individual/apigateway/: ApiGatewayApplicationTests.java
backend/discovery-service/: .gitlab-ci.yml  Dockerfile  build.gradle
backend/discovery-service/k8s/: deployment.yaml  service.yaml
backend/discovery-service/src/main/java/individual/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/individual/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/donation-service/: .gitlab-ci.yml  Dockerfile  build.gradle
backend/donation-service/k8s/: deployment.yaml  service.yaml
backend/donation-service/src/main/java/individual/donationservice/: DonationServiceApplication.java
backend/donation-service/src/main/java/individual/donationservice/business/converter/: DonationConverter.java  DonationStatsConverter.java
backend/donation-service/src/main/java/individual/donationservice/business/donation/: CreateDonationUseCase.java  GetDonationStatsByCharity.java
backend/donation-service/src/main/java/individual/donationservice/business/donation/impl/: CreateDonationUseCaseImpl.java  GetDonationStatsByCharityImpl.java
backend/donation-service/src/main/java/individual/donationservice/business/paypal/: CompletePayPalOrderUseCase.java  CreatePayPalOrderUseCase.java  GetPayPalAccessTokenUseCase.java
backend/donation-service/src/main/java/individual/donationservice/configuration/: RabbitMQConfig.java  RestTemplateConfig.java
backend/donation-service/src/main/java/individual/donationservice/configuration/security/: SecurityConfig.java
backend/donation-service/src/main/java/individual/donationservice/controller/: DonationController.java  PaymentController.java
backend/donation-service/src/main/java/individual/donationservice/controller/converter/: DonationRequestConverter.java
backend/donation-service/src/main/java/individual/donationservice/domain/: Donation.java  DonationStats.java
backend/donation-service/src/main/java/individual/donationservice/messaging/: MessageListener.java  MessageSender.java
backend/donation-service/src/main/java/individual/donationservice/persistence/: DonationRepository.java
backend/donation-service/src/main/java/individual/donationservice/persistence/entity/: DonationEntity.java
backend/donation-service/src/main/resources/: application-azure.properties  application-test.properties  application.properties
backend/donation-service/src/main/resources/db/migration/: V1__CreateDonationTable.sql
backend/donation-service/src/test/java/individual/donationservice/: DonationServiceApplicationTests.java
backend/donation-service/src/test/java/individual/donationservice/business/converter/: DonationConverterTest.java  DonationStatsConverterTest.java
backend/donation-service/src/test/java/individual/donationservice/controller/: DonationControllerTest.java  PaymentControllerTest.java
backend/donation-service/src/test/java/individual/donationservice/persistence/: DonationRepositoryTest.java
backend/user-service/: .gitlab-ci.yml  build.gradle
backend/user-service/k8s/: deployment.yaml  service.yaml
backend/user-service/src/main/java/individual/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/individual/userservice/business/auth/: AuthenticateUserUseCase.java
backend/user-service/src/main/java/individual/userservice/business/converter/: CredentialsConverter.java  UserConverter.java
backend/user-service/src/main/java/individual/userservice/business/user/: CreateUserUseCase.java  DeactivateUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserUseCase.java
backend/user-service/src/main/java/individual/userservice/configuration/: PasswordEncoderConfig.java  RabbitMQConfig.java
backend/user-service/src/main/java/individual/userservice/configuration/security/: SecurityConfig.java
backend/user-service/src/main/java/individual/userservice/controller/: AuthenticationController.java  UserController.java
backend/user-service/src/main/java/individual/userservice/controller/converter/: UserRequestConverter.java
backend/user-service/src/main/java/individual/userservice/domain/: User.java
backend/user-service/src/main/java/individual/userservice/domain/enums/: UserRole.java
backend/user-service/src/main/java/individual/userservice/messaging/: MessageListener.java  MessageSender.java
backend/user-service/src/main/java/individual/userservice/persistence/: UserRepository.java
backend/user-service/src/main/java/individual/userservice/persistence/entity/: CredentialsEntity.java  UserEntity.java
backend/user-service/src/main/resources/: application-azure.properties  application.properties
backend/user-service/src/main/resources/db/migration/: V1__CreateUserTable.sql
backend/user-service/src/test/java/individual/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/individual/userservice/business/converter/: CredentialsConverterTest.java  UserConverterTest.java
backend/user-service/src/test/java/individual/userservice/controller/: UserControllerTest.java
backend/user-service/src/test/java/individual/userservice/persistence/: UserRepositoryTest.java
(+143 files in other folders)
