spring.application.name=donation-service
server.port=8083
eureka.client.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/charity_fundraising_platform
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false

paypal.client-id=AbNCWar2fgwczeK1hECkP8EP6fec6z077HGuUY_ZhggxvrPk7_CoAPe-efZ6WuzQ6SvHI0QLIDL5YCU8
paypal.client-secret=EPU5Kv58qCO4BIJEgnzkcExafahwbdYULHkKqZpMUIR5Ut0QoD6QO8TELAv4vzwR3AKE_FZW5VkzDmjd
paypal.api-base=https://api-m.sandbox.paypal.com
paypal.return-url=http://localhost:5173/donation/success
paypal.cancel-url=http://localhost:5173/donation/cancel

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=central-exchange
rabbitmq.queue.main=donation.main
rabbitmq.queue.responses=donation.responses
rabbitmq.routingkey.main=donation.main
rabbitmq.routingkey.responses.user=user.responses
rabbitmq.routingkey.responses.charity=charity.responses
rabbitmq.routingkey.responses.donation=donation.responses

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true






