spring.application.name=charity-service
server.port=8082
eureka.client.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/charity_fundraising_platform
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=central-exchange
rabbitmq.queue.userDeleted=charity.userDeleted
rabbitmq.queue.responses=charity.responses
rabbitmq.routingkey.userDeleted=user.deleted
rabbitmq.routingkey.responses.user=user.responses
rabbitmq.routingkey.responses.charity=charity.responses
rabbitmq.routingkey.charityCreated=charity.created

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true


